# TestMovi

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmovi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmovi/: MyApp.kt
app/src/main/java/com/example/testmovi/data/cache/: CacheService.kt  CacheServiceImpl.kt  FileService.kt  FileServiceImpl.kt
app/src/main/java/com/example/testmovi/data/db/: DatabaseService.kt  DatabaseServiceImpl.kt
app/src/main/java/com/example/testmovi/data/di/: CacheModule.kt  DbModule.kt  NetworkModule.kt  PrefModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testmovi/data/prefs/: PrefUtil.kt  PrefUtilImpl.kt  PrefUtilService.kt
app/src/main/java/com/example/testmovi/data/repository/: BaseRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/testmovi/data/services/: WeatherService.kt
app/src/main/java/com/example/testmovi/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/testmovi/domain/model/: City.kt  Coord.kt  FeelsLike.kt  ForecastDaily.kt  Resource.kt  Temp.kt  Weather.kt  WeatherList.kt
app/src/main/java/com/example/testmovi/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/testmovi/domain/response/: CommonError.kt  DataResult.kt
app/src/main/java/com/example/testmovi/domain/throwable/: MoviThrowable.kt
app/src/main/java/com/example/testmovi/domain/usecase/: BaseUseCase.kt  GetListWeatherUseCase.kt  SearchWeatherUseCase.kt
app/src/main/java/com/example/testmovi/ext/: FragExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/example/testmovi/presentation/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/testmovi/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/testmovi/presentation/di/: AppModule.kt
app/src/main/java/com/example/testmovi/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/testmovi/services/: LocationService.kt
app/src/main/java/com/example/testmovi/util/: ConnectivityLiveData.kt  FragEx.kt  HumanUtil.kt  RxBus.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_forecast_daily.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmovi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
