// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "io.realm:realm-gradle-plugin:10.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
        //Navigation
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        // thư viện check crash
//        classpath "com.appspector:android-sdk-plugin:1.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokkaGradle}"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${versions.spotlessGradle}"
        classpath "com.vanniktech:gradle-maven-publish-plugin:${versions.mavenPublish}"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}