plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    dataBinding {
        enabled = true
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.testmovi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://api.openweathermap.org/"'
        buildConfigField "String", "APP_ID", '"60c6fbeb4b93ac653c492ba806fc346d"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    def root = rootProject
    def appDependence = rootProject.ext.appDependencies

    //kotlin core
    implementation appDependence.kotlinstdlib
    implementation appDependence.kotlinKtx
    implementation appDependence.fragmentKtx
    implementation appDependence.androidKtx

    // view model
    implementation appDependence.lifecycleExtension

    // retrofit
    implementation appDependence.retrofit
    implementation appDependence.retrofitAdapter
    implementation appDependence.retrofitConverter
    implementation appDependence.okhttp
    implementation appDependence.gson
    implementation appDependence.loggingInterceptor

    //dagger hilt
//    implementation appDependence.hilt
//    kapt appDependence.hiltCompiler
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //rx android
    implementation appDependence.rxKotlin
    implementation appDependence.rxAndroid
    implementation appDependence.rxPermission

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    implementation "io.insert-koin:koin-core:3.1.4"
    implementation "io.insert-koin:koin-android:3.1.4"
    testImplementation "io.insert-koin:koin-test:3.1.4"
    testImplementation "io.insert-koin:koin-test-junit4:3.1.4"
    androidTestImplementation "io.insert-koin:koin-test-jvm:3.1.4"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
}